<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net10.0 only. The underlying PostQuantum.Jwt engine relies on the BCL
      System.Security.Cryptography.MLDsa / MLKem types introduced in .NET 10,
      so multi-targeting older TFMs would be dishonest until the engine
      grows a polyfill path. Tracked in KNOWN-GAPS.md.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PostQuantum.AspNetCore</RootNamespace>
    <AssemblyName>PostQuantum.AspNetCore</AssemblyName>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>PostQuantum.AspNetCore</PackageId>
    <Version>0.9.0-preview.1</Version>
    <Title>PostQuantum.AspNetCore — post-quantum JWT authentication for ASP.NET Core</Title>
    <Authors>Paul Clark</Authors>
    <Description>The high-level ASP.NET Core integration for post-quantum JWT authentication. Adds AddPostQuantumJwtBearer() so hybrid ML-DSA-65 + X-Wing tokens authenticate through the standard ASP.NET Core pipeline exactly the way AddJwtBearer always has — same AuthenticationBuilder, same [Authorize], same ClaimsPrincipal. Fail-closed by construction, AOT-compatible, observable via System.Diagnostics. This is the application-layer wiring (handler, options, event hooks, JWKS-equivalent key ring, hosted-service warmup), NOT a cryptography library — the actual ML-DSA / X-Wing / AES-GCM work happens in PostQuantum.Jwt and the .NET 10 BCL. Companion package PostQuantum.AspNetCore.RedisReplayCache adds distributed single-use-jti enforcement. Preview — see KNOWN-GAPS.md before depending on this for anything that matters.</Description>
    <PackageProjectUrl>https://github.com/systemslibrarian/postquantum-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/postquantum-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>jwt;jose;authentication;jwtbearer;aspnetcore;post-quantum;pqc;ml-dsa;ml-kem;x-wing;hybrid;quantum-resistant;net10</PackageTags>
    <PackageReleaseNotes>0.9.0-preview.1: Trust-and-adoption polish. New docs/SECURITY-MODEL.md spells out what the library protects, what it doesn't, and the replay-protection requirements end-to-end. New "Migrating from AddJwtBearer" section in the README with side-by-side code. Distributed replay protection elevated to a headline capability with an explicit "recommended for production" callout. KNOWN-GAPS.md audited and synced with the code (removed stale entries about OnMessageReceived, query-string token support, and coverage-guided fuzzing — all of which already shipped). README polished for adoption: tighter lede, Highlights section, and an "About this library" credit. Tests: 66, zero skips. Full notes: https://github.com/systemslibrarian/postquantum-aspnetcore/blob/main/CHANGELOG.md.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Paul Clark</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Symbols + SourceLink for debuggable, reproducible packages.
       EnablePackageValidation catches accidental API breaks on subsequent versions. -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- API-surface baseline check. Opt-in via `-p:EnableBaselineValidation=true`
         once 0.1.0-preview.1 is on nuget.org; until then the pack would fail
         because the baseline package can't be resolved. Local builds and the
         default CI runs deliberately leave this off. -->
    <PackageValidationBaselineVersion Condition="'$(EnableBaselineValidation)' == 'true'">0.1.0-preview.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <InternalsVisibleTo Include="PostQuantum.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostQuantum.Jwt" Version="0.3.0-preview.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\" Condition="Exists('../../CHANGELOG.md')" />
  </ItemGroup>

  <!-- Generate a CycloneDX SBOM (bom.json) inside the package on every Pack.
       Requires the `dotnet-CycloneDX` global tool (install via
       `dotnet tool install` with the `global` flag and id `CycloneDX`).
       If the tool isn't present (e.g. a fresh dev machine), pack
       continues without the SBOM rather than failing; the release
       workflow installs the tool unconditionally, so CI always produces
       the SBOM.

       The bom.json is added to the package via an in-target ItemGroup
       because $(IntermediateOutputPath)bom.json doesn't exist at the
       time a static None Include would be evaluated. -->
  <Target Name="GenerateCycloneDxSbom"
          BeforeTargets="GenerateNuspec;_GetPackageFiles"
          Condition="'$(IsPackable)' != 'false'">
    <Exec Command="dotnet CycloneDX &quot;$(MSBuildProjectFullPath)&quot; --output &quot;$(IntermediateOutputPath.TrimEnd('\').TrimEnd('/'))&quot; --filename bom.json --json"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue">
      <Output TaskParameter="ExitCode" PropertyName="_CycloneDxExitCode" />
    </Exec>
    <Message Importance="high"
             Text="CycloneDX SBOM not generated (tool missing or failed, exit=$(_CycloneDxExitCode)). Install with: dotnet tool install (global, id=CycloneDX)."
             Condition="'$(_CycloneDxExitCode)' != '0'" />
    <ItemGroup Condition="Exists('$(IntermediateOutputPath)bom.json')">
      <None Include="$(IntermediateOutputPath)bom.json" Pack="true" PackagePath="\" />
    </ItemGroup>
    <Message Importance="high"
             Text="CycloneDX SBOM packed into .nupkg at /bom.json"
             Condition="Exists('$(IntermediateOutputPath)bom.json')" />
  </Target>

</Project>
