<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net10.0 only. The underlying PostQuantum.Jwt engine relies on the BCL
      System.Security.Cryptography.MLDsa / MLKem types introduced in .NET 10,
      so multi-targeting older TFMs would be dishonest until the engine
      grows a polyfill path. Tracked in KNOWN-GAPS.md.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PostQuantum.AspNetCore</RootNamespace>
    <AssemblyName>PostQuantum.AspNetCore</AssemblyName>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>PostQuantum.AspNetCore</PackageId>
    <Version>0.6.0-preview.1</Version>
    <Title>PostQuantum.AspNetCore — quantum-resistant JWT bearer auth for ASP.NET Core</Title>
    <Authors>Paul Clark</Authors>
    <Description>High-level ASP.NET Core integration for post-quantum JWT authentication. This is the application-layer wiring — extension methods, an AuthenticationHandler, event hooks, a JWKS-equivalent key ring, hosted-service warmup, metrics, and tracing — NOT a cryptography library. The actual ML-DSA-65 / X-Wing / AES-GCM work happens in PostQuantum.Jwt and the .NET 10 BCL primitives. We don't compete with BouncyCastle or liboqs; we sit on top of them. Adds AddPostQuantumJwtBearer() so hybrid ML-DSA-65 + X-Wing tokens slot into the standard ASP.NET Core authentication pipeline exactly the way AddJwtBearer always has. Fail-closed by construction, AOT-compatible, with metrics and tracing emitted via System.Diagnostics. Preview release — not for production use.</Description>
    <PackageProjectUrl>https://github.com/systemslibrarian/postquantum-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/postquantum-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>jwt;jose;jwe;post-quantum;pqc;ml-dsa;ml-kem;x-wing;hybrid;aspnetcore;authentication;jwtbearer;net10</PackageTags>
    <PackageReleaseNotes>0.6.0-preview.1: Trust-the-build release. New: end-to-end warmup integration test that revealed and fixed a real semantic gap — PreloadAsync was swallowing fetch failures alongside Resolve's hot path, so warmup's FailFastOnStartup had nothing to fail on. Now PreloadAsync propagates fetch errors (so the operator finds out at startup); Resolve still swallows on the hot path (so a flaky key endpoint doesn't surface as 500s). New CI: multi-platform AOT publish (Linux + Windows + macOS) catches RID-specific regressions before release; coverage gate at 75% line coverage (project currently runs at 84.6%) with Markdown summary in the PR run. Tests: 56 (was 54), zero skips. Full notes: https://github.com/systemslibrarian/postquantum-aspnetcore/blob/main/CHANGELOG.md.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Paul Clark</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Symbols + SourceLink for debuggable, reproducible packages.
       EnablePackageValidation catches accidental API breaks on subsequent versions. -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- API-surface baseline check. Opt-in via `-p:EnableBaselineValidation=true`
         once 0.1.0-preview.1 is on nuget.org; until then the pack would fail
         because the baseline package can't be resolved. Local builds and the
         default CI runs deliberately leave this off. -->
    <PackageValidationBaselineVersion Condition="'$(EnableBaselineValidation)' == 'true'">0.1.0-preview.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <InternalsVisibleTo Include="PostQuantum.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostQuantum.Jwt" Version="0.3.0-preview.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\" Condition="Exists('../../CHANGELOG.md')" />
  </ItemGroup>

  <!-- Generate a CycloneDX SBOM (bom.json) inside the package on every Pack.
       Requires the `dotnet-CycloneDX` global tool (install via
       `dotnet tool install` with the `global` flag and id `CycloneDX`).
       If the tool isn't present (e.g. a fresh dev machine), pack
       continues without the SBOM rather than failing; the release
       workflow installs the tool unconditionally, so CI always produces
       the SBOM.

       The bom.json is added to the package via an in-target ItemGroup
       because $(IntermediateOutputPath)bom.json doesn't exist at the
       time a static None Include would be evaluated. -->
  <Target Name="GenerateCycloneDxSbom"
          BeforeTargets="GenerateNuspec;_GetPackageFiles"
          Condition="'$(IsPackable)' != 'false'">
    <Exec Command="dotnet CycloneDX &quot;$(MSBuildProjectFullPath)&quot; --output &quot;$(IntermediateOutputPath.TrimEnd('\').TrimEnd('/'))&quot; --filename bom.json --json"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue">
      <Output TaskParameter="ExitCode" PropertyName="_CycloneDxExitCode" />
    </Exec>
    <Message Importance="high"
             Text="CycloneDX SBOM not generated (tool missing or failed, exit=$(_CycloneDxExitCode)). Install with: dotnet tool install (global, id=CycloneDX)."
             Condition="'$(_CycloneDxExitCode)' != '0'" />
    <ItemGroup Condition="Exists('$(IntermediateOutputPath)bom.json')">
      <None Include="$(IntermediateOutputPath)bom.json" Pack="true" PackagePath="\" />
    </ItemGroup>
    <Message Importance="high"
             Text="CycloneDX SBOM packed into .nupkg at /bom.json"
             Condition="Exists('$(IntermediateOutputPath)bom.json')" />
  </Target>

</Project>
