# postquantum-aspnetcore

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  KNOWN-GAPS.md  PostQuantum.AspNetCore.slnx  README.md  SECURITY.md  VERSION-RECONCILIATION.md  stryker-config.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  config.yml  feature.md  security.md
.github/workflows/: ci.yml  release.yml
benchmarks/PostQuantum.AspNetCore.Benchmarks/: KeyRingBenchmarks.cs  PostQuantum.AspNetCore.Benchmarks.csproj  Program.cs  TokenValidationBenchmarks.cs
docs/: API-STABILITY.md  DIAGNOSTICS.md  FAQ.md  GETTING-STARTED.md  MIGRATION.md  MUTATION-TESTING.md  PERFORMANCE.md  PRODUCTION-CHECKLIST.md  README.md  RECIPES.md  SECURITY-MODEL.md
docs/adr/: 0001-no-algorithm-agility.md
docs/audits/: 2026-05-30-chatgpt-review.md  2026-05-30-gemini-review.md  README.md
samples/PostQuantum.AspNetCore.Demo/: PostQuantum.AspNetCore.Demo.csproj  Program.cs  appsettings.json
samples/PostQuantum.AspNetCore.Demo/Properties/: launchSettings.json
samples/PostQuantum.AspNetCore.Mvc.Demo/: LandingPage.cs  PostQuantum.AspNetCore.Mvc.Demo.csproj  Program.cs
samples/PostQuantum.AspNetCore.Mvc.Demo/Controllers/: AdminController.cs  DevTokenController.cs  MeController.cs  TenantController.cs
samples/PostQuantum.AspNetCore.Mvc.Demo/Properties/: launchSettings.json
samples/PostQuantum.AspNetCore.SignalR.Demo/: PostQuantum.AspNetCore.SignalR.Demo.csproj  Program.cs
samples/PostQuantum.AspNetCore.SignalR.Demo/Properties/: launchSettings.json
scripts/: check-version-sync.sh
src/PostQuantum.AspNetCore/: AssemblyInfo.cs  HttpPostQuantumJwtKeyRing.cs  IPostQuantumJwtKeyRing.cs  Logging.cs  PostQuantum.AspNetCore.csproj  PostQuantumJwtBearerDefaults.cs  PostQuantumJwtBearerDiagnostics.cs  PostQuantumJwtBearerEventContexts.cs  PostQuantumJwtBearerEvents.cs  PostQuantumJwtBearerExtensions.cs  PostQuantumJwtBearerHandler.cs  PostQuantumJwtBearerOptions.cs  PostQuantumJwtKeyRingExtensions.cs  PostQuantumJwtKeyRingWarmup.cs
src/PostQuantum.AspNetCore.RedisReplayCache/: AssemblyInfo.cs  PostQuantum.AspNetCore.RedisReplayCache.csproj  RedisPqJwtReplayCache.cs  RedisPqJwtReplayCacheExtensions.cs
src/PostQuantum.AspNetCore/Internal/: HeaderEncoding.cs
tests/: README.md
tests/PostQuantum.AspNetCore.AotSmokeTest/: PostQuantum.AspNetCore.AotSmokeTest.csproj  Program.cs  README.md
tests/PostQuantum.AspNetCore.Fuzz/: PostQuantum.AspNetCore.Fuzz.csproj  Program.cs  README.md
tests/PostQuantum.AspNetCore.Fuzz/corpus/: bearer-prefix.txt  malformed.txt  valid-token-shape.txt
tests/PostQuantum.AspNetCore.Tests/: CancellationTests.cs  DiagnosticsTests.cs  FuzzTests.cs  HeaderEncodingProperties.cs  HttpPostQuantumJwtKeyRingTests.cs  KeyRingIntegrationTests.cs  OnMessageReceivedTests.cs  OptionsValidationTests.cs  PostQuantum.AspNetCore.Tests.csproj  PostQuantumJwtBearerHandlerTests.cs  PqcFact.cs  RealmEscapingTests.cs  RedisReplayCacheTests.cs  TestServerFactory.cs  WarmupIntegrationTests.cs  WarmupTests.cs
