<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PostQuantum.AspNetCore.Mvc.Demo</RootNamespace>
    <AssemblyName>PostQuantum.AspNetCore.Mvc.Demo</AssemblyName>
    <UserSecretsId>postquantum-aspnetcore-mvc-demo</UserSecretsId>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PostQuantum.AspNetCore/PostQuantum.AspNetCore.csproj" />
  </ItemGroup>

</Project>
